{
  "name": "kinvey-otp-auth-poc-service",
  "version": "4.0.6",
  "description": "Proof of Concept for One-Time-Password Auth on Kinvey.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilger-progress/kinvey-otp-auth-poc-service.git"
  },
  "keywords": [
    "OTP",
    "Service",
    "POC",
    "Kinvey",
    "Backend",
    "Serverless"
  ],
  "author": "Bilger Yahov @ Kinvey by Progress",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilger-progress/kinvey-otp-auth-poc-service/issues"
  },
  "homepage": "https://github.com/bilger-progress/kinvey-otp-auth-poc-service#readme",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "kinvey-flex-sdk": "3.2.1",
    "moment": "^2.24.0",
    "otplib": "^11.0.0",
    "qrcode": "^1.3.3"
  }
}
